<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1 user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>My Portfolio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Warang+Citi&display=swap" rel="stylesheet">
        <style> 
            /* Styling for mobile devices*/

            .noto-sans-warang-citi-regular {
                font-family: "Noto Sans Warang Citi", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            html, body {
                height: 100vh;
                max-width: 200vw;
                font-size: 16px;
                overflow-x: hidden;
            }
            a {
                color: blueviolet;
            }
            body {
                padding: 0.55rem;
                background-color: black;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                box-sizing: border-box;
            }
            ::-webkit-scrollbar {
                display: none;
            }
            main {
                padding-top: 1em;
                padding-bottom: 3rem;
                width: 100%;
                display: flex;
                flex-direction: column;
                position: relative;
                box-sizing: border-box;
                align-items: center;
                justify-content: center;
                gap: 2rem;
                min-height: 100vh;
            }
            .cnt {
                display: flex;
                flex-direction: column;
                align-items: center;
                box-sizing: border-box;
                border-radius: 3rem;
                font-size: 0.6rem;
                background-color: rgb(24, 22, 22);
                color: antiquewhite;
                padding: 2rem;
                width: 100%;
                padding-top: 1rem;
            }
            .contact {
                box-sizing: border-box;
                display: flex;
                flex-direction: row;
                gap: 1em;
                flex-wrap: wrap;
                border: 0.07rem solid antiquewhite;
                border-radius: 0.5rem;
                padding: 1.5rem;
                background-color: rgb(15, 14, 14);
                box-shadow: 3rem, -2.5rem, 0.125rem white;
                color: white;
                justify-content: center;
                overflow-y: hidden;
                transition: padding 1s;
            }
            a.contact__link {
                display: block;
                width: 100%;
            }
            .contact > div {
                box-sizing: border-box;
                background-color: rgb(39, 9, 68);
                border-radius: 0.5rem;
                align-content: center;
                padding: 0.2rem;
            }
            .contact > div:hover, .contact > a:hover {
                box-sizing: border-box;
                background-color: rgb(50, 11, 87);
                border-style: groove;
                border-width: 0.07rem;
                border-color: mediumpurple;
            }
            .contact__icon {
                box-sizing: border-box;
                width: 2rem;
            }
    
            .aboutme {
                padding-top: 1rem;
                display: flex;
                align-items: center;
                justify-content: center;
                box-sizing: border-box;
                font-size: 1.3rem;
                color: gainsboro
            }
            .intro {
                display: flex;
                flex-direction: column;
                box-sizing: border-box;
                justify-content: center;
                gap: 3rem;
                align-items: center;
                /*height: auto;*/
                border: 0.02rem solid rgb(109, 102, 125);
                box-shadow: 0.125rem -0.125rem 0.75rem rgb(127, 121, 121);
                background-color: rgb(53, 46, 59);
                background-color: black;
                padding: 3rem;
                border-radius: 1rem;
            } 
            .intro__pic {
                display: flex;
                flex-direction: row;
                box-sizing: border-box;    
                align-items: center;         
                justify-content: center;   
            }
            .intro__info {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                box-sizing: border-box;
                padding: 2rem;
                border-radius: 1rem;
                text-align: center;
                color: white;
                background-color: rgb(31, 28, 28);
            }
           
            .intro__info__name {
                display: flex;
                flex-direction: column;
                gap: 0.1rem;
                line-height: 1.8rem;
                box-sizing: border-box;
                font-weight: 900;
                font-size: 1.4rem;
                color: white;
                padding: 0.3rem;
                text-overflow: ellipsis;
                text-align: center;
                overflow: hidden;
                margin-bottom: 1.1rem;
            }
            .intro__info__desc {
                box-sizing: border-box;
                font-size: 0.9rem;
                text-overflow: ellipsis;
                line-height: 1.6;
                overflow-y: hidden;
            }
            .intro__pic__img {
                box-sizing: border-box;
                height: 12rem; 
                width: 12rem;
                max-width: 100%;
                border-radius: 100%;
                border: 0.1rem solid antiquewhite;
                box-shadow: 4rem, -3rem, 0.25rem white;
            }
            .darkbg {
                width: 1.2rem;
                height: 1.2rem;
                background-color: white;
                border-radius: 0.5rem;
            }
            .edu, .exp {
                border-radius: 3rem;
                line-height: 1.5rem;
                display: flex;
                gap: 1.8rem;
                flex-direction: column;
                box-sizing: border-box;
                padding-bottom: 3rem;
                padding-top: 3rem;
                background-color: rgb(24, 22, 22);
                border-color: aliceblue;
                border-width: 0.6rem;
                width: 100%;
                transition: padding-top 1s;
                padding-left: 2rem;
                padding-right: 2rem;
            }
            .edu {
                padding-top: 7rem;
            }
            .edu__item__cert, .prj__item__icon, .exp__item__cert{
                display: flex;
                flex-direction: column;
                box-sizing: border-box;
                padding-top: 2rem;
                padding-bottom: 2rem;
            }
            .edu__item, .prj__item, .exp__item {
                display: flex;
                flex-direction: column;
                justify-content: center;
                line-height: 1.5rem;
                padding-left: 1.5rem;
                padding-right: 1rem;
                padding-bottom: 1.5rem;
                padding-top: 1rem;
                font-size: 0.9rem;
                box-sizing: border-box;
                border-width: 0.05rem;
                border-color: whitesmoke;
                border-radius: 0.3rem;
                color: antiquewhite;
                background-color: rgb(43, 39, 39);
            }
            .exp__item__desc {
                font-size: 0.8rem;
                color: whitesmoke;
                line-height: 1.2rem;
            }
            .edu__item__cert__img, .prj__item__icon__img, .exp__item__cert__img {
                box-sizing: border-box;
                width: 13rem;
                border-radius: 0.2rem;
                box-shadow: 0.25rem 0.25rem 0.25rem rgb(0, 0, 0);
            }
            .edu__item__course, .prj__item__tle, .exp__item__job {
                padding-bottom: 0.5rem;
                font-size: 0.8rem;
                display: flex;
                box-sizing: border-box;
                color: whitesmoke;
                font-size: 20px;
            }
            .edu__p, .prj__p, .skl__p, .cnt__p, .exp__p {
                display: flex;
                box-sizing: border-box;
                color: whitesmoke;
                font-size: 1.2rem;
            }
            .edu__item__school, .prj__item__blog, .exp__item__company {
                display: flex;
                box-sizing: border-box;
                color: hotpink;
            }
            .edu__item__view, .exp__item__view {
                font-size: 0.9rem;
            }
            .prj {
                line-height: 1.5rem;
                font-size: 0.7rem;
                display: flex;
                flex-direction: column;
                box-sizing: border-box;
                background-color: rgb(24, 22, 22);
                border-color: aliceblue;
                border-radius: 3rem;
                border-width: 0.6rem;
                padding-bottom: 4rem;
                gap: 1.8rem;
                z-index: 3;
                transition: padding-top 1s;
                padding-top: 7rem;
                padding-left: 2rem;
                padding-right: 2rem;
                width: 100%;
            }
            .prj__item__role {
                padding-top: 1rem;
                font-size: 0.7rem;
                color: rgb(185, 120, 246);
            }
            .prj__item__tch {
                font-size: 0.7rem;
                color: rgb(240, 225, 253);
            }
            .prj__item__logo {
                padding-top: 0.4rem;
                display: flex;
                flex-direction: row;
                gap: 0.7rem;
                transition: gap 1s;
                transition-delay: 0.5s;
            }
            .prj__item__logo__img {
                border-radius: 0.5rem;
                width: 1.2rem;
                height: 1.2rem;
            }
            .prj__item__git {
                font-size: 0.8rem;
            }
            .add-bottom-padding {
                padding-bottom: 2rem;
            }
            .skl {
                font-size: 0.7rem;
                border-radius: 3rem;
                display: flex;
                gap: 1.5rem;
                flex-direction: column;
                box-sizing: border-box;
                background-color: rgb(24, 22, 22);
                padding-bottom: 3rem;
                padding-left: 1.5rem;
                transition: padding 1s;
                padding-left: 2.5rem;
                padding-right: 2.5rem;
                padding-top: 7rem;
                width: 100%;
            }           
            .skl__lang {
                display: flex;
                color: whitesmoke;
                box-sizing: border-box;
                padding: 0.5rem;
                border-radius: 0.3rem;
                background-color: rgb(38, 35, 35);
                width: max-content;
            }
            .val {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                color: antiquewhite;
                max-width: 100%;
                padding-bottom: 0.5rem;
                padding-top: 1.5rem;
            }
            .val__tro {
                padding-left: 1rem;
            }
            .val__vals {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 1.5rem;
                background-color: rgb(24, 22, 22);
                padding: 2rem;
                padding-top: 4rem;
                padding-bottom: 1.5rem;
                border-radius: 3rem;
                transition: padding-top 1s;
            }
            .val__vals__vl {
                display: flex;
                flex-direction: column;
                padding: 1rem;
                text-align: center;
                text-overflow: clip;
                border: 0.1rem solid white;
                font-size: 0.8rem;
            }

            /* For larger screens*/
            @media only screen and not (max-width:767px) {
                .cnt {
                    width: 100%;
                    font-size: 0.8rem;
                } 
                .intro {
                    flex-direction: row;
                    width: 100%;
                    gap: 1rem;
                }
                .intro__info {
                    justify-content: left;
                    border-radius: 0.5rem;
                }
                .intro__pic {
                    height: 8rem; 
                    width: 8rem;
                }
                .intro__pic__img {
                    height: 8rem; 
                    width: 8rem;
                }
                .val {
                    width: 100%;
                } 
                .val__vals {
                    justify-content: center;
                    display: flex;
                    flex-direction: row;
                    gap: 3rem;
                }
                .val__vals__vl {
                    padding: 1rem;
                    padding-left: 2rem;
                    padding-right: 2rem;
                    border-radius: 1rem;
                    font-size: 0.9rem;
                }
                .edu__item, .prj__item, .exp__item {
                    padding-left: 1.5rem;
                }
                .cnt {
                    border-radius: 3rem;
                }
                .edu__p, .prj__p, .skl__p, .cnt__p, .exp__p {
                    font-size: 1.5rem;
                }
                .edu__item__course, .prj__item__tle, .exp__item__job {
                    font-size: 1rem;
                }
            }
        </style>
    </head>
    <body class="noto-sans-warang-citi-regular">
        <main>
            <div class="intro">
                <div class="intro__pic">
                    <img src="amarachiprofilepicture.png" class="intro__pic__img">
                </div>
                <div class="intro__info">
                    <div class="intro__info__name">My name is Amarachi Uvere</div>
                    <div class="intro__info__desc">
                        I am a <span style="display:inline; color:rgb(185, 120, 246);">Software Engineer</span> and Full-Stack Web Developer with a specialisation in <span style="display:inline; color:rgb(185, 120, 246);">Back-End Web Development</span>
                    </div>
                </div>
            </div>
            <!-- <div class="aboutme">
                Learn More About Me
            </div> -->
            <div class="val">
                <div class="val__tro">I value:</div>
                <div class="val__vals">
                    <div class="val__vals__vl">Teamwork</div>
                    <div class="val__vals__vl">Discipline</div>
                    <div class="val__vals__vl">Creativity</div>
                    <div class="val__vals__vl">Openmindedness</div>
                </div>
            </div>
            <div class="edu">
                <p class="edu__p">My Certification</p>
                <div class="edu__item">
                    <p class="edu__item__course">Certificate of Completion; Software Engineering</p>
                    <p class="edu__item__school"><a href="https://www.alxafrica.com/">Alx Africa</a></p>
                    A 12-month Software Engineering Programme with specialisation in backend web development 
                    <div class="edu__item__cert">
                        <img src="alxcert.jpg" class="edu__item__cert__img">
                    </div>
                    <div class="edu__item__view">
                        <a href="https://intranet.alxswe.com/certificates/BMF5hNy8zc">View</a>
                    </div>
                </div>
            </div>
            <div class="exp">
                <p class="exp__p">My Experience</p>
                <div class="exp__item">
                    <p class="exp__item__job">Backend Developer</p>
                    <p class="exp__item__company"><a href="https://ng.linkedin.com/company/tekcify">Tekcify</a></p>
                    <div class="exp__item__cert">
                        <img src="Tekcify logo.jpeg" class="exp__item__cert__img">
                    </div>
                </div>
                <div class="exp__item">
                    <p class="exp__item__job">Backend Development Intern</p>
                    <p class="exp__item__company"><a href="https://www.example.com/">FlexiSAF EduSoft</a></p>
                    <p class="exp__item__desc"> 💻 Developed strong foundation in Java programming<br/>💻 Completed capstone project</p>
                    <div class="exp__item__cert">
                        <img src="FlexiSAF Cert.png" class="exp__item__cert__img">
                    </div>
                </div>
            </div>
            <div class="prj">
                <p class="prj__p">Projects</p>
                <div class="prj__item">
                    <p class="prj__item__tle">Cafe</p>
                    <p class="prj__item__blog"><a href="https://x.com/CafeDevHub">X Page</a></p>
                    A platform where devs gather to code, collaborate, and brew ideas ☕💻 Built on the Internet Computer Protocol
                    <div class="prj__item__icon">
                        <img src="Cafe Logo.jpeg" class="prj__item__icon__img">
                    </div>
                    <div class="prj__item__role"><a href="https://wchl25.worldcomputer.com/">WCHL Hackathon</a> <br/>Role: Backend Developer <i>(in progress)</i></div>
                    <div class="prj__item__tch">Technologies Used: Motoko, ICP</div>
                    <div class="prj__item__logo">
                        <img src="motokoicon.jpg" class="prj__item__logo__img">
                        <img src="icpicon.jpg" class="prj__item__logo__img">
                    </div>
                    <div class="prj__item__git">
                        <a href="https://github.com/JohnBenJB/Cafe">Github Repo</a>
                    </div>
                </div>
                <div class="prj__item">
                    <p class="prj__item__tle">AnomsCalculator</p>
                    <p class="prj__item__blog"><a "https://x.com/4mie23/status/1929080072968785961">Blog Post</a></p>
                    A user-friendly CGPA calculator (5.0 scale)
                    <div class="prj__item__icon">
                        <img src="AnomsIcon.jpg" class="prj__item__icon__img">
                    </div>
                    <div class="prj__item__role">Roles: Full-Stack Developer (Personal Project)</div>
                    <div class="prj__item__tch">Technologies Used: HTML, CSS, Javascript, React</div>
                    <div class="prj__item__logo">
                        <img src="htmlicon.png" class="prj__item__logo__img">
                        <img src="cssicon.png" class="prj__item__logo__img">
                        <img src="javascriptimg.jpg" class="prj__item__logo__img">
                        <img src="ReactIcon.jpg" class="prj__item__logo__img">
                    </div>
                    <div class="prj__item__git">
                        <a href="https://github.com/Ano-ly/AnomsCGPACalculator">Github Repo</a><br/>
                        <a href="https://anoms-cgpa-calculator.vercel.app/">Link to web application</a>
                    </div>
                </div>
                <div class="prj__item">
                    <p class="prj__item__tle">Stylemate</p>
                    <p class="prj__item__blog"><a href="https://medium.com/@amarachiuvere/how-i-developed-my-very-first-web-application-ever-stylemate-82ef7f087e86?source=user_profile---------3----------------------------">Blog Post</a></p>
                    A simple, and easy-to-use web application that generates outfit styling recommendations for college students
                    <div class="prj__item__icon">
                        <img src="Stylemate.jpg" class="prj__item__icon__img">
                    </div>
                    <div class="prj__item__role">Roles: Full-Stack Developer, Team Lead</div>
                    <div class="prj__item__tch">Technologies Used: Python, MySQL, Flask, HTML, CSS, Javascript</div>
                    <div class="prj__item__logo">
                        <img src="pythonicon.webp" class="prj__item__logo__img">
                        <img src="mysqlicon.png" class="prj__item__logo__img">
                        <div class="darkbg">
                            <img src="flaskicon.png" class="prj__item__logo__img">
                        </div>
                        <img src="htmlicon.png" class="prj__item__logo__img">
                        <img src="cssicon.png" class="prj__item__logo__img">
                        <img src="javascriptimg.jpg" class="prj__item__logo__img">
                    </div>
                    <div class="prj__item__git">
                        <a href="https://github.com/Fortune-0/Stylemate">Github Repo</a>
                    </div>
                </div>
                <div class="prj__item">
                    <p class="prj__item__tle">VoteSecure</p>
                    <p class="prj__item__blog"><a href="https://x.com/votesecure_ICP">X Page</a></p>
                    A voting platform that leverages the decentralised nature of the Internet Computer Blockchain for transparent elections.
                    <div class="prj__item__icon">
                        <img src="votesecureimg.png" class="prj__item__icon__img">
                    </div>
                    <div class="prj__item__role">Role: Back-End Developer <i>(in progress)</i></div>
                    <div class="prj__item__tch">Technologies Used: Motoko, ICP</div>
                    <div class="prj__item__logo">
                        <img src="motokoicon.jpg" class="prj__item__logo__img">
                        <img src="icpicon.jpg" class="prj__item__logo__img">
                    </div>
                    <div class="prj__item__git">
                        <a href="https://github.com/Ano-ly/Vote_Secure">Github Repo</a>
                    </div>
                </div>
                <div class="prj__item">
                    <p class="prj__item__tle">Optimal Planner</p>
                    An event-planning web application that allows for easy event planning and management
                    <div class="prj__item__icon">
                        <img src="opplanner.jpg" class="prj__item__icon__img">
                    </div>
                    <div class="prj__item__role">Roles: Backend Developer, Team Lead</div>
                    <div class="prj__item__tch">Technologies Used: Python, MySQL, Flask</div>
                    <div class="prj__item__logo">
                        <img src="pythonicon.webp" class="prj__item__logo__img">
                        <img src="mysqlicon.png" class="prj__item__logo__img">
                        <div class="darkbg">
                            <img src="flaskicon.png" class="prj__item__logo__img">
                        </div>
                    </div>
                    <div class="prj__item__git">
                        <a href="https://github.com/Ano-ly/Optimal-Planner">Github Repo</a>
                    </div>
                </div>
            </div>
            <div class="skl">
                <p class="skl__p">Skills/ Technologies</p>
                <div class="skl__lang">C</div>
                <div class="skl__lang">CSS</div>
                <div class="skl__lang">DevOps</div>
                <div class="skl__lang">Flask</div>
                <div class="skl__lang">HTML</div>
                <div class="skl__lang">ICP</div>
                <div class="skl__lang">Javascript</div>
                <div class="skl__lang">MongoDB</div>
                <div class="skl__lang">Motoko</div>
                <div class="skl__lang">MySQL</div>
                <div class="skl__lang">Python</div>
                <div class="skl__lang">Redis</div>
                <div class="skl__lang">React</div>
                <div class="skl__lang">Java</div>
            </div>
            <div class="contact">
                <div class="contact__lkd">
                    <a class="contact__link" href="https://www.linkedin.com/in/amarachiuvere"><img src="LinkedIcon.png" class="contact__icon"></a>
                </div>
                <div class="contact__twt">
                    <a class="contact__link" href="https://x.com/4mie23"><img src="Xicon.png" class="contact__icon"></a>
                </div>
                <div class="contact__git">
                    <a class="contact__link" href="https://github.com/Ano-ly"><img src="giticon.png" class="contact__icon"></a>
                </div>
            </div>
            <div class="cnt">
                <p class="cnt__p">Contact me</p>
                <p>Email: <a href="mailto:amarachiuvere@gmail.com">amarachiuvere@gmail.com</a></p>
                <p>Phone Number: +234 902 189 6581</p>
            </div>
        </main>
    </body>
    <script>
        const observediv = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.paddingTop = "2rem";
                } else {
                    entry.target.style.paddingTop = "7rem";
                }
            });
        });
        document.querySelectorAll('.prj, .edu, .skl').forEach(element => {
            observediv.observe(element);
        });

        const observecnt = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.padding = "2rem";
                } else {
                    entry.target.style.padding = "1.5rem";
                }
            });
        });
        observecnt.observe(document.querySelector('.contact'));

        const observeval = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.paddingTop = "1.5rem";
                } else {
                    entry.target.style.paddingTop = "3rem";
                }
            });
        });
        observeval.observe(document.querySelector('.val__vals'));

        const observelogo = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.gap = "0.7rem";
                } else {
                    entry.target.style.gap = "1rem";
                }
            });
        });
        document.querySelectorAll('.prj__item__logo').forEach(element => {
            observelogo.observe(element);
        });
    </script>
</html>
