<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My Portfolio</title>
        <link href="indexfile.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Warang+Citi&display=swap" rel="stylesheet">
        <style>
            .noto-sans-warang-citi-regular {
                font-family: "Noto Sans Warang Citi", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            body {
                padding: 5px;
            }
            div.desc {
                position: absolute;
                width: 80%;
                top: 105px;
                padding: 3px;
                font-size: 1vw;
                text-overflow: ellipsis;
                overflow-y: hidden;
                margin-top: 20px;
                text-wrap: wrap;
            }
            div.imgdiv {
                position: absolute;
                width: 15%;
                top: 10%;
                height: 60%;
                left: 3%;
            }
            div.info {
                position: absolute;
                width: 70%;
                background-color: rgb(255, 255, 255);
                height: 210px;
                padding: 10px;
                padding-left: 10%;
                border-radius: 5px;
                left: 10%;
                text-align: justify;
                margin-left: 20px;
                margin-top: 12px;
            }
            div.intro {
                position: absolute;
                width: 95%;
                background-color: rgb(201, 159, 240);
                height: 250px;
                padding: 5px;
                padding-top: 4px;
                border-radius: 10px;
            } 
            div.name {
                position: absolute;
                width: 90%;
                height: 100px;
                padding-left: 10px;
                font-size: 4vw;
                padding: 5px;
                text-overflow: ellipsis;
                overflow: hidden;
                margin-top: 30px;
                margin-bottom: 20px;
            }
            img.image {
                position: absolute;
                width: 100%;
                border-radius: 100%;
                top: 0px;
                z-index: 1;
            }
        </style>
    </head>
    <body class="noto-sans-warang-citi-regular">
        <div class="intro">
            <div class="imgdiv">
                <img src="amarachiprofilepicture.jpg" class="image">
            </div>
            <div class="info">
                <div class="name">
                    Amarachi Uvere Catherine
                </div>
                <div class="desc">
                    I am a Software Engineer and Full-Stack Web Developer with specialisation in Backend Web Development. I have a proven track record of delivering high-quality code and I have demonstrated the ability for collaborative teamwork, having worked hand-in-hand with several developer teams. 
                </div>
            </div>
        </div>
    </body>
</html>
